{
    "name": "libeo/lbo_vibeo",
    "type": "typo3-cms-extension",
    "description": "Vibeo accessible HTML5 media player - Based on MediaElement.js",
    "license": "AGPL-3.0",
    "authors": [
        {
            "name": "Thomas Lepage",
            "email": "thomas.lepage@libeo.com"
        }
    ],
    "require": {
        "typo3/cms-core": "^13.4"
    },
    "autoload": {
        "psr-4": {
            "Libeo\\Vibeo\\": "Classes"
        }
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "lbo_vibeo"
        }
    }
}
